<!DOCTYPE html>
<html>
    <HEAD>
    <title>contact us</title>
    
    </HEAd>
    <body>
        <style>
        .button{
            boader:none;
            color:white;
            padding:10px 15px;
            text-align:center;
            text-decoration:none;
            display:in-line-block;
            font-size:20px;
        
            transition-duration:0.4;
            cursor:pointer;
        }
        
       
            
        
        .button1:hover{
            background-color:green;
            color:black;
        }
        .button2:hover{
            background-color:green;
            color:black;
        }
        .button3:hover{
            background-color:green;
            color:black;
        }
          .button4:hover{
            background-color:green;
            color:black;
        }
          .button5:hover{
            background-color:green;
            color:black;
        }
          .button6:hover{
            background-color:green;
            color:black;
        }
            .button7:hover{
            background-color:green;
            color:black;
        }
               body{background-image:url('teaam.jpg');
          background-size:cover;
          background-position:center;
      }
      
      button {
  background-color: blue;
  color: white;
  padding: 10px 15p0x;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10PX;
}

 .button1 {border-radius: 10px;}

 .button {
  float: left;
  border: 1px solid green;
}
 
            .button1 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),black 0 6px 20px 0}
            .button2 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),black 0 6px 20px 0}
            .button3 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),green 0 6px 20px 0}
            .button4 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),green 0 6px 20px 0}
            .button5 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),green 0 6px 20px 0}
            .button6 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),green 0 6px 20px 0}
            
        
    </style>
    <body>
              <a href="index.html">   
<button class="button button1">Home</button>
 </a>
        <a href="About us.html">
            <button class="button button2">ABOUT US</button>
        </a>
            <a href="Blog.html">
                <button class="button button3">BLOG</button>
            </a>
                    <a href="Employee login.html">
                <button class="button button4">EMPLOYEE LOGIN</button>
            </a>
                    <a href="Employer login.html">
                <button class="button button5">EMPLOYER LOGIN</button>
            </a>
                            <a href="Contact us.html">
                <button class="button button5">CONTACT US</button>
                            </a><BR>
                     

        <BR> <h1 style="center,color:blue">SUN AFRIKA</h1>
          
    <p1>We are a <b>Business Applications and Services</b> provider with a strong focus on <b>Employee's obligation and Systems Integration.</b></p1><br>
    <br><p2><b>Our principal activities include:</p2></b><br>
    
    <ul>
        
<li>Performance management and feedback</li>
<li>Compensation and benefits that are fair and performance-based</li>
<li>Custom Applications Development (Web and high volume transaction processing)</li>
<li>Project Management</li>
<li>Leaves</li>
<li>Obligation shared fairly</li><br>
    
<p1><b>LINK consists principally of three lines of business:</b></p1><br>

<br><li>Accessing own duties</li>
<li>Support and Maintenance Services</li>
<li>Applications Development</li><br>
    
    
<br><p1><b>Business Strategy and Focus</p1></b><br
    
    
    <br> <p2>Our business is all about providing our employees with high-quality services at the best value. To that end, we have a suite of integrated services designed to provide employees with end-to-end solutions that address their obligation needs. Our proven competence in multiple technologies, project management and development methodologies has enabled us to be front-runners among Businesses, solution providers.</p2><br>

<br><p1><b>Quality @ LINK</p1></b><br>

<br><p2>Quality has been a cornerstone of our company's culture. We have robust development methodologies and systems processes that allow us to effectively compete globally. We are committed to delivering leading-edge, innovative and high-quality business solutions which ensure employee satisfaction. We do this by establishing a culture of continuous improvement and focusing on each project we have.</p2><br>

<br><p1><b>Statement of Competence</p1></b><br>
<br><p2>Sun Afrika has worked in the healthcare, retail, government, manufacturing, airline, pharmaceutical and many more verticals over the last 15 years providing hardware and software solutions across Australia and other Pacific nations.<br>

We work closely with our employees to ensure knowledge transfer and are accountable for our actions. In our dealings with our employees, we face various challenges and have been successful in managing changes and addressing difficult situations through dialogue and through understanding the difficulties faced in the employee's working environments. With our vast experience in varying situations, we are able to manage these difficult situations. Our primary aim has always been to ensure the successful completion of the task at hand and to leave the employee with a sustainable solution. We ensure that we use the best tools and technology available within the employee's budget.<br>


Sun Afrika have managed projects from a small-scale upgrade consisting of fewer than 5 resources. We also engage in projects utilizing up to fifteen resources over a period of four months. Our project managing style and approach to resource management have contributed to a high success rate in systems implementations both in software and hardware projects.<br>

<br><p1><b>Key to Success</b><br></p1>
<br>We believe the following are strong contributing factors to our success:
<ol>
<li>Our team has an excellent understanding of Human resource systems and an in-depth knowledge of the design of hardware and software systems. Our staff constantly update their staff and Business skills to ensure that our employees are able to make the best use of technology to help grow their businesses.
<li>An excellent understanding of business processes and our ability to retrofit business processes into information systems constraints. We develop a corporative and mutually respectful relationship with our clients ensuring a long and successful partnership which is mutually beneficial to both parties.
<li>Accountability, commitment and a rigid project management style ensure on-time deliveries and accurate reporting to the stakeholders. This also ensures a clear follow-up path and escalation process that leaves no stone unturned.
<li>Teamwork, honesty and integrity in analysis and decision-making contribute to our team's success. Our team is committed to ensuring a true and accurate picture is portrayed and that we do not mislead our clients into thinking otherwise.
<li>Our solutions are driven by careful analysis of environmental constraints. This is one of the key factors to ensure a long-term sustainable solution and a quick return on investment for our clients.<br>

                        </body>
                        </html>