<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=devise-width, initial-scale1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
              rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
              rel="stylesheet">
        
        
        
        <style>
            
            body{
                overflow-x: auto;
            }
            
            #sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: -250px;
                z-index: 1000;
                padding-top: 3.5rem;
                overflow-y: auto;
                background-color: black;
                color: white;
                transition: left 0.3s;
            }
            
            #sidebar a {
                padding: 15px 15px;
                display: block;
                color: black;
                text-decoration: none;
            }
            
            #sidebar a {
                background-color: white;
            }
            
            #sidebar .sidebar-heading {
                padding: 2.5rem 2rem;
                font-size: 2.2rem;
            }
            
            .navbar-brand,
            #menu-toggle {
                background-color: invisible;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: white;
            }
            
            .content {
                margin-left: 0;
                padding: 25px;
                transition: margin-left 0.3s;
                
            }
            
            
              body{
                background-image: url('happy.jpg');
                background-size: contain;
                background-position: center;
                background-position: no repeat
            }
            
                     
            
            
            
        </style>
        
        
    </head>
    
    
    <body>
        
        

             
    
    <marquee direction="right" behavior="alternate">
       <H1 style="border: black 0px solid; color: black; font-size: 40PX; font: ">
        
        <h2 style="color:white;"> SUN AFRIKA!
                 
    </marquee>
    
    <br>
        
        
        <div id="sidebar">
            
            
            <a href="index.html"><i class="bi bi-house-door"><br></i><B>HOME</a>
            
            <a href="About us.html"><i class="bi bi-book"><br><B></i>ABOUT US</a>
            
            <a href="Blog.html"><i class="bi bi-tree"><br><B></i>BLOG</a>
            
            <a href="Employer login.html"><i class="bi bi-person"><br> </i><B>EMPLOYER PORTAL</a>
            
            <a href="Employee login.html"><i class="bi bi-person"><br><B>EMPLOYEE PORTAL</i></a>
            
            
            <a href="Contact us.html"><i class="bi bi-telephone"><br><B></i>CONTACT US</a>
        
        </div>
        
        
        <div class="content">
            <button id="menu-toggle"class="btn">
                <i class="bi bi-list"></i>
                
                   
            </button>
            
            <h2 style="color:white;">CLICK ME</h2>
            
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
        <script>
            document.getElementById ('menu-toggle').addEventListener('click',function(){
                const sidebar = document.getElementById('sidebar');
                const content = document.querySelector('.content');
                const menuToggle = document.getElementById('menu-toggle');
                
                if (sidebar.style.left === '-250px') {
                    sidebar.style.left = '0';
                    content.style.marginLeft = '250px';
                    
                    
                    // change to cross icon when sidebar is open and menuToggle should dissappear
                    menuToggle.innerHTML ='<i class="bi bi-x"></i>';
                } else {
                    sidebar.style.left = '-250px';
                    content.style.marginLeft = '0';
                    
                    
                    // change back to menu icon when sidebar is closed  
                    menuToggle.innerHTML = '<i class ="bi bi-list"></i>';
                }
                
            });
        
        
        
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


                  
             
         </marquee>
         
         
         
           <marquee></marquee>
    <marquee direction="left" behavior="alternate"
        style="border: black 0px solid; color: grey; font-size: 30PX; font: ">
        
                 
    </marquee>
           
           
    </body>
</html>